<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D8J-97-zh5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="e2y-FD-bPO">
            <objects>
                <viewController id="giS-wC-8BB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLX-0F-AXk"/>
                        <viewControllerLayoutGuide type="bottom" id="jrd-WR-Wa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCC-Sv-0Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VfA-F1-jtm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cZ-9J-cmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1728"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="E4s-9w-EEN">
            <objects>
                <viewController id="jHC-RS-F5l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfy-gc-JV7"/>
                        <viewControllerLayoutGuide type="bottom" id="Buh-pP-8lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnI-mx-Qzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VVs-og-5Jz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlo-Ur-WEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-2119"/>
        </scene>
        <!--Item-->
        <scene sceneID="q9I-82-hO7">
            <objects>
                <tableViewController id="OzO-lR-UZF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Fi-Ap-wSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uCB-Nr-OoJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCB-Nr-OoJ" id="ciL-db-7sL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzO-lR-UZF" id="gUs-r8-YHC"/>
                            <outlet property="delegate" destination="OzO-lR-UZF" id="rKa-YO-JXU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3JH-Dx-oeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pq-bd-OQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-869"/>
        </scene>
        <!--Item-->
        <scene sceneID="FZP-mc-u5u">
            <objects>
                <viewController id="QSw-nu-KJU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hc-7f-Rrk"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtp-pT-1d0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brG-KI-PVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uef-1A-2Ky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-Tg-836" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-318"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="4Q0-Jn-fnS">
            <objects>
                <tabBarController storyboardIdentifier="chwtabbarVC" id="D8J-97-zh5" customClass="CHWTabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sqb-JC-8Ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jHC-RS-F5l" kind="relationship" relationship="viewControllers" id="4kk-fl-VYJ"/>
                        <segue destination="giS-wC-8BB" kind="relationship" relationship="viewControllers" id="Lf1-ug-kXS"/>
                        <segue destination="f2Y-As-rel" kind="relationship" relationship="viewControllers" id="uPO-pP-OF2"/>
                        <segue destination="OzO-lR-UZF" kind="relationship" relationship="viewControllers" id="9UA-wP-8gW"/>
                        <segue destination="QSw-nu-KJU" kind="relationship" relationship="viewControllers" id="J3L-Uk-af6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVj-cB-tOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.86666666666667" y="-1207.9466666666667"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rur-Mo-qf2">
            <objects>
                <viewController id="f2Y-As-rel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1R-r0-wsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O8U-TA-zRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIs-fN-ghS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RyZ-dK-TVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEr-iC-cHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1197"/>
        </scene>
    </scenes>
</document>
